# AzureRotateImageProject

./: README.md
ImageLoaderLogicApp/: workflow.json
ImageRotateLogicLogicApp/: workflow.json
ImageTaskGetterLogicApp/: workflow.json
RotateBlobImageWebApplication/: RotateBlobImageWebApplication.sln
RotateBlobImageWebApplication/ImageReader/: AzureBlobStorage.cs  ImageStorage.csproj
RotateBlobImageWebApplication/ImageRotator/: ImageRotator.cs
RotateBlobImageWebApplication/RotatBlobImageTestProject/: BlobReaderUnitTests.cs  RotatBlobImageTestProject.csproj
RotateBlobImageWebApplication/RotatBlobImageTestProject/Properties/: serviceDependencies.json  serviceDependencies.local.json
RotateBlobImageWebApplication/RotatBlobImageTestProject/Properties/ServiceDependencies/local/: storage1.arm.json
RotateBlobImageWebApplication/RotateBlobImageWebApplication/: AzureBlobImageRotator.cs  Dockerfile  Program.cs  RotateBlobImageWebApplication.csproj
RotateBlobImageWebApplication/RotateBlobImageWebApplication/Controllers/: ImageController.cs
RotateBlobImageWebApplication/RotateBlobImageWebApplication/Properties/: launchSettings.json  serviceDependencies.RotateBlobImageWebApplication - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
RotateBlobImageWebApplication/RotateBlobImageWebApplication/Properties/PublishProfiles/: RotateBlobImageWebApplication - Web Deploy.pubxml
RotateBlobImageWebApplication/RotateBlobImageWebApplication/Properties/ServiceDependencies/RotateBlobImageWebApplication - Web Deploy/: apis1.arm.json  profile.arm.json
